ع,م,ل
ا,ت,ن,ي,و,م,أ
،،،،ع،م،ل،،،،
،،،،َ،ِ،َ،،،،
،،،،،،،،،،
عَمِلَ
he worked
،،،،ع،م،ل،ت،،،
،،،ْ،َ،ِ،َ،،،،
،،،،،،،،،،
عَمِلَتْ
تْ
she worked
،،،،ع،م،ل،ت،،،
،،،ِ،ْ،ِ،َ،،،،
،،،،،،،،،،
عَمِلْتِ
تِ
you (fem.) worked
،،،،ع،م،ل،ت،،،
،،،ُ،ْ،ِ،َ،،،،
،،،،،،،،،،
عَمِلْتُ
تُ
I worked
،،،،ع،م،ل،ن،ا،،
،،،َ،ْ،ِ،َ،،،،
،،،،،،،،،،
عَمِلْنَا
نَ,ا
we worked
،،،،ع،م،ل،ت،،،
،،،َ،ْ،ِ،َ،،،،
،،،،،،،،،،
عَمِلْتَ
تَ
you (masc.) worked
،،،،ع،م،ل،ت،م،،
،،ْ،ُ،ْ،ِ،َ،،،،
،،،،،،،،،،
عَمِلْتُمْ
تُ,مْ
you all (masc.) worked
،،،،ع،م،ل،ت،ن،، 
،،َ،ُ،ْ،ِ،َ،،،،
،،ّ،،،،،،،،
عَمِلْتُنَّ
تُ,نَّ
you all (fem.) worked
،،،،ع،م،ل،و،ا،،
،،،،ُ،ِ،َ،،،،
،،،،،،،،،،
عَمِلُوا
و,ا
they (masc.) worked
،،،،ع،م،ل،ت،م،ا،
،،َ،ُ،ْ،ِ،َ،،،،
،،،،،،،،،،
عَمِلْتُمَا
تُ,مَ,ا
you two (masc. + fem.) worked
،،،،ع،م،ل،ا،،،
،،،،َ،ِ،َ،،،،
،،،،،،،،،،
عَمِلَا
ا
they (dual masc.) worked
،،،،ع،م،ل،ت،ا،،
،،،َ،ْ،ِ،َ،،،،
،،،،،،،،،،
عَمِلْتَا
تَ,ا
they (dual fem.) worked
،،،ي،ع،م،ل،،،،
،،،،ُ،َ،ْ،َ،،،
،،،،،،،،،،
يَعْمَلُ
يَ
he works
،،،ت،ع،م،ل،،،،
،،،،ُ،َ،ْ،َ،،،
،،،،،،،،،،
تَعْمَلُ
تَ
she works/you (masc.) work
،،،ت،ع،م،ل،ي،ن،،
،،َ،،ِ،َ،ْ،َ،،،
،،،،،،،،،،
تَعْمَلِينَ
تَ,ي,نَ
you (fem.) works
،،،أ،ع،م،ل،،،،
،،،،ُ،َ،ْ،َ،،،
،،،،،،،،،،
أَعْمَلُ
أَ
I work
،،،ن،ع،م،ل،،،،
،،،،ُ،َ،ْ،َ،،،
،،،،،،،،،،
نَعْمَلُ
نَ
we work
،،،ت،ع،م،ل،و،ن،،
،،َ،،ُ،َ،ْ،َ،،،
،،،،،،،،،،
تَعْمَلُونَ
تَ,و,نَ
you all (masc.) work
،،،ت،ع،م،ل،ن،،،
،،،َ،ْ،َ،ْ،َ،،،
،،،،،،،،،،
تَعْمِلْنَ
تَ,نَ
you all (fem.) work
،،،ي،ع،م،ل،و،ن،،
،،َ،،ُ،َ،ْ،َ،،،
،،،،،،،،،،
يَعْمِلُونَ
يَ,و,نَ
they (masc.) work
،،،ي،ع،م،ل،ن،،،
،،،َ،ْ،َ،ْ،َ،،،
،،،،،،،،،،
يَعْمِلْنَ
يَ,نَ
they (fem.) work
،،،ت،ع،م،ل،ا،ن،،
،،ِ،،َ،َ،ْ،َ،،،
،،،،،،،،،،
تَعْمِلَانِ
تَ,ا,نِ
you two (m+f) work/they (dual fem) work
،،،ي،ع،م،ل،ا،ن،،
،،ِ،،َ،َ،ْ،َ،،،
،،،،،،،،،،
يَعْمَلَانِ
يَ,ا,نِ
they (dual masc.) work